DATA_CACHE=hazelcast.xml
DATA_CACHE.GROUPNAME=dev_wanderer
DATA_CACHE.GROUPHASH=dev_wanderer_hash
DATA_CACHE.SERVERIP=127.0.0.1
DATA_CACHE.PORT=5710
DATA_CACHE.PORTCOUNT=10
DATA_CACHE.OUTBOUNDPORTS=33000-35000
DATA_CACHE.INTERFACES=127.0.0.1:5710-5719
DATA_CACHE.CLIENT.CON_TIMEOUT_MS=10000
DATA_CACHE.CLIENT.CON_ATT_PERIOD_MS=3000
DATA_CACHE.CLIENT.CON_ATT_LIMIT=60000
DATA_CACHE.CLIENT.XML=com/dreamer/wanderer/grid/client/grid-client-fmdev-wanderer.xml


